class _ANIM_OBJ {
	public:
		void Initialize(_ANIM_OBJ & Xao);
		// Show this obj on a dst surface
		void showOn(_ANIM_OBJ & Xao , _SYSTEM & Xsys); 
		SDL_Rect animRect;
	private: // The members in private are for internal usage.
		SDL_Surface *anim[justice_No];
		int pidx;
		int aTick;
		void Move(_ANIM_OBJ & Xao , _SYSTEM & Xsys); 
	};

void _ANIM_OBJ::Initialize(_ANIM_OBJ & Xao) {
	Xao.anim[0] = ImgLoader("./anim/justice1.gif",1);
	Xao.anim[1] = ImgLoader("./anim/justice2.gif",1);
	Xao.anim[2] = ImgLoader("./anim/justice3.gif",1);
	Xao.anim[3] = ImgLoader("./anim/justice4.gif",1);
	Xao.anim[4] = ImgLoader("./anim/justice5.gif",1);
	Xao.anim[5] = ImgLoader("./anim/justice6.gif",1);
	Xao.animRect.x = 180 ;
	Xao.animRect.y = 120 ;
	Xao.pidx = 0 ;
	Xao.aTick = 0 ;
	return;
	}

void _ANIM_OBJ::showOn(_ANIM_OBJ & Xao , _SYSTEM & Xsys) {
	Xao.aTick++ ;
	if( Xao.aTick%10 == 0 ) Xao.pidx++;
	if( Xao.pidx >= justice_No) Xao.pidx = 0;
	Xao.Move(Xao,Xsys);
	SDL_BlitSurface( Xao.anim[Xao.pidx] , NULL , Xsys.screen , &Xao.animRect );
	return;
	}


Events.Fps = 50;

texto1 = new TextSprite("Ejemplo Animación de un Sprite con distintas velocidades de animación", fuente, Color.Yellow, new Point(0, 5));

			Video.Screen.Blit(texto1);



for (int i=1; i< count_Ks; i++){
}
for (int i=1; i< count_Qs; i++){
}




	TTF_Init(); // Initilize SDL_ttf
	Xsys.txt.font10 = TTF_OpenFont("arial.ttf",10);
	Xsys.txt.font12 = TTF_OpenFont("arial.ttf",12);
	Xsys.txt.font14 = TTF_OpenFont("arial.ttf",18);
	Xsys.txt.font16 = TTF_OpenFont("arial.ttf",32);
	TTF_SetFontStyle(Xsys.txt.font10, TTF_STYLE_BOLD);
	TTF_SetFontStyle(Xsys.txt.font12, TTF_STYLE_NORMAL);
	TTF_SetFontStyle(Xsys.txt.font14, TTF_STYLE_NORMAL);
	TTF_SetFontStyle(Xsys.txt.font16, TTF_STYLE_NORMAL);

Xsys.txt.imgTemp = TTF_RenderText_Solid( Xsys.txt.font10 , Xsys.txt.string , Xsys.txt.fColor );

void _ANIM_OBJ::Move(_ANIM_OBJ & Xao , _SYSTEM & Xsys) { 
	if(Xsys.bKeyUP) Xao.animRect.y = Xao.animRect.y - 2;
	if(Xsys.bKeyDOWN) Xao.animRect.y = Xao.animRect.y + 2;
	if(Xsys.bKeyLEFT) Xao.animRect.x = Xao.animRect.x - 2;
	if(Xsys.bKeyRIGHT) Xao.animRect.x = Xao.animRect.x + 2;
	return;
	}