# Project: avantime
# Makefile created by Dev-C++ 5.4.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = avantime.o SFont.o
LINKOBJ  = avantime.o SFont.o
LIBS     = -L"H:/_MyArchives/Avantime/Dev-Cpp.5.4.1.MinGW.4.7.2x32.Pe/MinGW32/lib" -static-libstdc++ -static-libgcc -lmingw32 -lSDLmain -lSDL -lSDL_image -lSDL_mixer -mwindows -lSDL_ttf -lSDL_net -g3
INCS     = -I"H:/_MyArchives/Avantime/Dev-Cpp.5.4.1.MinGW.4.7.2x32.Pe/MinGW32/include"
CXXINCS  = -I"H:/_MyArchives/Avantime/Dev-Cpp.5.4.1.MinGW.4.7.2x32.Pe/MinGW32/include"
BIN      = avantime.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

avantime.o: avantime.cpp
	$(CPP) -c avantime.cpp -o avantime.o $(CXXFLAGS)

SFont.o: SFont.c
	$(CPP) -c SFont.c -o SFont.o $(CXXFLAGS)
